
{:source-paths ["src" "cli"]
 :dependencies [[mvc-works/hsl          "0.1.2"]
                [mvc-works/shell-page   "0.1.10"]
                [mvc-works/ws-edn       "0.1.3"]
                [mvc-works/fuzzy-filter "0.0.6"]
                [cumulo/recollect       "0.5.0"]
                [cumulo/reel            "0.1.1"]
                [cumulo/util            "0.1.6"]
                [respo                  "0.10.9"]
                [respo/ui               "0.3.10"]
                [respo/alerts           "0.3.11"]
                [respo/message          "0.3.4"]
                [respo/feather          "0.1.1"]
                [respo/inflow-popup     "0.2.8"]
                [respo/markdown         "0.2.4"]
                [cirru/bisection-key    "0.1.5"]
                [cirru/favored-edn      "0.1.1"]
                [org.clojure/core.incubator "0.1.4"]]
 :repositories {"central" {:url "https://maven.aliyun.com/nexus/content/groups/public/"}
                "clojars" {:url "https://mirrors.ustc.edu.cn/clojars/"}}
 :open-file-command ["subl" ["%s:%s:%s" :file :line :column]]
 :socket-repl {:port 9000}
 :dev-http {7000 "target/"}
 :builds {:client {:output-dir "target/"
                   :asset-path "./"
                   :target :browser
                   :modules {:client {:init-fn composer.client/main!}}
                   :devtools {:after-load composer.client/reload!}
                   :release {:output-dir "dist/"}
                             :module-hash-names 8
                             :build-options {:manifest-name "assets.edn"}}
          :server {:target :node-script
                   :output-to "target/server.js"
                   :main composer.server/main!
                   :devtools {:after-load composer.server/reload!}
                   :release {:output-to "dist/server.js"}}
          :page {:target :node-script
                 :output-to "target/page.js"
                 :main composer.page/main!
                 :devtools {:after-load composer.page/main!}}
          :upload {:target :node-script
                   :output-to "target/upload.js"
                   :main composer.upload/main!
                   :devtools {:after-load composer.upload/main!}}}}
